<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>TaskForce Pro</title>
    <link rel="stylesheet" href="modern-theme.css">
    <link rel="stylesheet" href="calendar-voice.css">
    <link rel="stylesheet" href="calibration.css">
    <link rel="stylesheet" href="mobile-night.css">
    <link rel="stylesheet" href="mobile-nav.css">
    <link rel="stylesheet" href="mobile-sidebar.css">
    <link rel="stylesheet" href="mobile-fixes.css">
    <link rel="stylesheet" href="mobile-menu-fab.css">
    <link rel="stylesheet" href="hero-cards.css">
    <link rel="stylesheet" href="mobile-optimize.css">
    <link rel="stylesheet" href="button-toolbar.css">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
</head>

<body>

    <!-- LOGIN OVERLAY -->
    <div id="loginOverlay" class="hidden"
        style="position:fixed; inset:0; background: #000; z-index:9999; display:flex; align-items:center; justify-content:center; flex-direction:column;">
        <div style="text-align:center; max-width: 400px; width:100%; padding:20px;">
            <i data-lucide="zap" size="64" class="text-primary" style="margin-bottom: 20px;"></i>
            <h1 style="font-size: 2.5rem; margin-bottom: 10px;">TaskForce</h1>
            <p class="text-muted" style="margin-bottom: 30px;">Dein Team Productivity OS.</p>

            <div class="card"
                style="background: rgba(25, 25, 25, 0.9); border:1px solid var(--border); text-align: left; padding:25px;">

                <!-- Toggle -->
                <div style="display:flex; margin-bottom:20px; border-bottom:1px solid var(--border);">
                    <button id="tabLogin" class="btn"
                        style="flex:1; border-radius:0; border-bottom:2px solid var(--primary); color:white;"
                        onclick="app.auth.switchTab('login')">Anmelden</button>
                    <button id="tabRegister" class="btn"
                        style="flex:1; border-radius:0; border-bottom:2px solid transparent; color:var(--text-muted);"
                        onclick="app.auth.switchTab('register')">Registrieren</button>
                </div>

                <!-- Fields -->
                <div id="authFormBody">
                    <div class="form-group">
                        <label class="form-label">Name</label>
                        <input type="text" id="authName" class="form-input" placeholder="Dein Nutzername">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Passwort</label>
                        <input type="password" id="authPass" class="form-input" placeholder="Geheimcode">
                    </div>

                    <div id="authPassRepeatField" class="form-group hidden">
                        <label class="form-label">Passwort wiederholen</label>
                        <input type="password" id="authPassRepeat" class="form-input" placeholder="Bestätigen">
                    </div>

                    <div id="authTeamField" class="form-group">
                        <label class="form-label">Team Name (Sync-Key)</label>
                        <input type="text" id="authTeam" class="form-input" placeholder="z.B. 'Familie'">
                        <p class="text-muted text-sm" style="margin-top:5px;">Teile diesen Namen mit deinem Team für
                            Sync.</p>
                    </div>

                    <button id="authActionBtn" class="btn btn-primary"
                        style="width: 100%; justify-content: center; padding: 15px; font-size: 1.1rem; margin-top:10px;"
                        onclick="app.auth.submit()">Anmelden 🚀</button>
                </div>
            </div>
            <p class="text-muted text-sm" style="margin-top:20px;">Alle Daten werden lokal verschlüsselt.</p>
        </div>
    </div>

    <div id="app-layout">
        <!-- Sidebar Overlay (Mobile) -->
        <div class="sidebar-overlay" onclick="app.toggleSidebar()"></div>

        <!-- Desktop Sidebar -->
        <nav class="sidebar" id="mainSidebar">
            <div class="logo-area">
                <i data-lucide="zap" class="logo-icon" size="28"></i>
                <h2>TaskForce</h2>
                <button class="icon-btn" style="margin-left:auto; display:none;" onclick="app.toggleSidebar()"
                    id="sidebarCloseBtn"><i data-lucide="x"></i></button>
            </div>

            <!-- Gamification Profile Tiny -->
            <div class="user-profile-widget"
                style="margin-bottom: 2rem; padding: 10px; background: rgba(255,255,255,0.05); border-radius: 12px;">
                <div style="display:flex; justify-content: space-between; align-items: center; margin-bottom: 5px;">
                    <span class="text-sm" style="font-weight: 600;">Level <span id="userLevel">1</span></span>
                    <span class="text-sm text-muted"><span id="userXP">0</span> XP</span>
                </div>
                <div class="level-bar-container">
                    <div id="sidebarLevelBar" class="level-bar-fill" style="width: 0%"></div>
                </div>
            </div>

            <div class="nav-category">Planen</div>
            <a class="nav-item active" data-page="dashboard"><i data-lucide="layout-dashboard"></i> Dashboard</a>
            <a class="nav-item" data-page="tasks"><i data-lucide="check-square"></i> Aufgaben & To-Do</a>
            <a class="nav-item" data-page="calendar"><i data-lucide="calendar"></i> Kalender</a>
            <a class="nav-item" data-page="habits"><i data-lucide="flame"></i> Gewohnheiten</a>

            <div class="nav-category">Kommunikation</div>
            <a class="nav-item" data-page="team"><i data-lucide="users"></i> Team Planer</a>
            <a class="nav-item" data-page="contacts"><i data-lucide="user-circle-2"></i> Kontakte</a>

            <div class="nav-category">Tools</div>
            <a class="nav-item" data-page="drive"><i data-lucide="car"></i> Fahrt-Modus</a>
            <a class="nav-item" data-page="tools"><i data-lucide="grid"></i> Tools</a>
            <a class="nav-item" data-page="finance"><i data-lucide="wallet"></i> Finanzen</a>
            <a class="nav-item" data-page="health"><i data-lucide="heart-pulse"></i> Gesundheit</a>

            <div style="margin-top: auto;">
                <a class="nav-item" data-page="settings"><i data-lucide="settings"></i> Einstellungen</a>
                <a class="nav-item" style="color:var(--danger);" onclick="app.auth.logout()"><i
                        data-lucide="log-out"></i> Abmelden</a>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content" id="mainContent">
            <!-- Header -->
            <header class="top-bar">
                <button class="mobile-menu-toggle" onclick="app.toggleSidebar()">
                    <i data-lucide="menu"></i>
                    <span style="font-size: 24px; position:absolute; opacity:0; pointer-events:none;">☰</span>
                </button>
                <div class="user-welcome">
                    <div class="text-muted text-sm" id="currentDateDisplay">Lade Datum...</div>
                    <h2>Hallo, <span style="color: var(--primary);" id="headerUserName">Creator</span> 👋</h2>
                </div>
                <div class="top-actions">
                    <button class="icon-btn" title="AI Assistant" onclick="app.modals.open('aiChat')"><i
                            data-lucide="sparkles" class="text-accent"></i></button>
                    <button class="icon-btn" title="Suche"><i data-lucide="search"></i></button>
                    <button class="icon-btn" title="Benachrichtigungen relative"><i data-lucide="bell"></i><span
                            class="badg"
                            style="position: absolute; top:8px; right:8px; width:8px; height:8px; background:var(--danger); border-radius:50%;"></span></button>
                    <div class="user-avatar" id="headerUserAvatar"
                        style="width: 40px; height: 40px; background: grey; border-radius: 50%; overflow: hidden;">
                        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" alt="User">
                    </div>
                </div>
            </header>

            <!-- Views Container -->
            <div id="viewsContainer">

                <!-- DASHBOARD VIEW -->
                <div id="view-dashboard" class="view-section">

                    <!-- Smart Command Bar (Premium OLED) -->
                    <div class="card"
                        style="margin-bottom: 20px; padding: 12px; border: 1px solid rgba(167, 139, 250, 0.2); background: rgba(0,0,0,0.5);">
                        <div style="display:flex; gap:12px; align-items:center;">
                            <div class="tile-icon"
                                style="width:40px; height:40px; flex-shrink:0; background: rgba(167, 139, 250, 0.1); color: var(--accent);">
                                <i data-lucide="command"></i>
                            </div>
                            <input type="text" id="smartInput" class="form-input" placeholder="Stichwort..."
                                style="font-size: 1.1rem; border:none; background:transparent; padding-left: 0; color: white;"
                                onkeypress="if(event.key==='Enter') { if(app.smartCommand(this.value)) this.value=''; }">
                            <button class="icon-btn" onclick="app.voice.startGlobal()" title="Sprachsteuerung"
                                style="background: transparent; border: none;">
                                <i data-lucide="mic" class="text-accent"></i>
                            </button>
                        </div>
                    </div>

                    <div class="dashboard-grid">

                        <!-- 0. Mega Clock (Standard) -->
                        <div class="card" id="dashboardClockCard" style="grid-column: span 2; cursor:pointer;"
                            onclick="app.navigateTo('calendar')">
                            <div class="card-header">
                                <span class="card-title text-muted"><i data-lucide="clock"></i> Jetzt</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: flex-end;">
                                <div>
                                    <div class="card-value" id="clockTime" style="font-size: 3.5rem; line-height: 1;">
                                        --:--</div>
                                    <div class="text-muted" style="font-size: 1.2rem;" id="clockGreeting">Guten Tag
                                    </div>
                                </div>
                                <div style="text-align: right;">
                                    <div style="font-size: 1.5rem; color: var(--secondary);" id="weatherDisplay"><i
                                            data-lucide="cloud-sun"></i> 22°C</div>
                                    <div class="text-sm text-muted">Berlin</div>
                                </div>
                            </div>
                        </div>

                        <!-- 1. CHECK-FENSTER (Prüffenster) -->
                        <div class="card"
                            style="grid-column: span 2; background: linear-gradient(90deg, rgba(59,130,246,0.1), rgba(16,185,129,0.1)); cursor:pointer;"
                            onclick="app.modals.open('dailyStatus')">
                            <div style="display:flex; justify-content:space-between; align-items:center;">
                                <div style="display:flex; align-items:center; gap:12px;">
                                    <div style="background:var(--bg-surface); padding:10px; border-radius:50%;">
                                        <i data-lucide="clipboard-check" class="text-primary"></i>
                                    </div>
                                    <div>
                                        <div style="font-weight:700; font-size:1.1rem;">Tages-Check Starten</div>
                                        <div class="text-muted text-sm" id="statusSummaryText">Status: Wird berechnet...
                                        </div>
                                    </div>
                                </div>
                                <i data-lucide="chevron-right" class="text-muted"></i>
                            </div>
                        </div>

                        <!-- 2. Termine (Hero) -->
                        <div class="card card-hero" id="dashboardEventsCard" onclick="app.navigateTo('calendar')"
                            style="cursor:pointer; grid-column: span 2;">
                            <div class="card-header">
                                <span class="card-title" style="font-size: 1.3rem;"><i data-lucide="calendar"
                                        class="text-primary"></i> Deine Termine</span>
                                <button class="btn-small btn-primary"
                                    onclick="event.stopPropagation(); app.modals.open('addEvent')"><i
                                        data-lucide="plus"></i> Neu</button>
                            </div>
                            <div id="dashboardEventsPreview"
                                style="display:flex; flex-direction:column; gap:12px; padding-top:10px;">
                                <div class="text-muted text-sm">Lade Termine...</div>
                            </div>
                        </div>

                        <!-- 3. To Do Liste -->
                        <div class="card" id="dashboardTasksCard" style="grid-column: span 1; cursor:pointer;"
                            onclick="app.tasks.filter('todo'); app.navigateTo('tasks')">
                            <div class="card-header">
                                <span class="card-title"><i data-lucide="check-square" class="text-secondary"></i>
                                    To-Do</span>
                                <button class="btn-small"
                                    onclick="event.stopPropagation(); app.modals.open('addTask')"><i
                                        data-lucide="plus"></i></button>
                            </div>
                            <div class="task-list-preview" id="dashboardTaskPreview">
                                <div class="text-muted text-sm">Keine Aufgaben.</div>
                            </div>
                        </div>

                        <!-- 4. Einkaufsliste (Shopping) -->
                        <div class="card" id="dashboardShoppingCard" style="grid-column: span 1; cursor:pointer;"
                            onclick="app.tasks.filter('shopping'); app.navigateTo('tasks');">
                            <div class="card-header">
                                <span class="card-title"><i data-lucide="shopping-cart" class="text-success"></i>
                                    Einkauf</span>
                                <button class="btn-small"
                                    onclick="event.stopPropagation(); app.modals.open('addTask', { category: 'shopping' })"><i
                                        data-lucide="plus"></i></button>
                            </div>
                            <div id="dashboardShoppingPreview" class="text-muted text-sm">
                                Keine Einkäufe geplant.
                            </div>
                        </div>

                        <!-- 5. Kosten (Finance - New Layout) -->
                        <div class="card" id="dashboardFinanceCard" style="grid-column: span 1; cursor:pointer;"
                            onclick="app.navigateTo('finance')">
                            <div class="card-header">
                                <span class="card-title"><i data-lucide="pie-chart" class="text-danger"></i>
                                    Finanzen</span>
                            </div>
                            <div style="display:flex; align-items:center; gap:10px; margin-bottom:10px;">
                                <div style="width:60px; height:60px;">
                                    <canvas id="dashboardFinanceChart"></canvas>
                                </div>
                                <div>
                                    <div style="font-size:0.8rem;" class="text-muted">Monat</div>
                                    <div style="font-weight:bold; font-size:1.1rem;" id="dashFinMonth">0€</div>
                                </div>
                            </div>
                            <div
                                style="display:flex; justify-content:space-between; font-size:0.8rem; border-top:1px solid var(--border); padding-top:8px;">
                                <span>Woche: <b id="dashFinWeek">0€</b></span>
                                <span>Jahr: <b id="dashFinYear">0€</b></span>
                            </div>
                        </div>

                        <!-- 6. Fahrten (Drive) -->
                        <div class="card" style="grid-column: span 1; cursor:pointer;"
                            onclick="app.actions.toggleDriveMode()">
                            <div class="card-header">
                                <span class="card-title"><i data-lucide="car" class="text-primary"></i>
                                    Fahrt-Modus</span>
                            </div>
                            <div style="text-align:center; padding:10px;">
                                <div
                                    style="background:rgba(59, 130, 246, 0.1); width:50px; height:50px; border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto; margin-bottom:8px;">
                                    <i data-lucide="navigation" class="text-primary"></i>
                                </div>
                                <span class="text-muted text-sm">Starten</span>
                            </div>
                        </div>

                        <!-- 7. Gesundheit (Health) -->
                        <div class="card" id="dashboardHealthCard" onclick="app.navigateTo('health')"
                            style="cursor:pointer;">
                            <div class="card-header">
                                <span class="card-title"><i data-lucide="heart" class="text-danger"></i>
                                    Gesundheit</span>
                            </div>
                            <div style="text-align: center;">
                                <div class="card-value" style="font-size: 1.5rem;" id="dashboardWaterText">0/2.5L</div>
                                <div class="text-muted text-sm">Wasser Intake</div>
                                <div class="habit-progress-container" style="height: 6px; margin-top: 5px;">
                                    <div id="dashboardWaterBar" class="habit-progress-bar" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>

                        <!-- 8. Gewohnheiten (Habits) -->
                        <div class="card" id="dashboardHabitsCard" onclick="app.navigateTo('habits')"
                            style="cursor:pointer;">
                            <div class="card-header">
                                <span class="card-title"><i data-lucide="flame" class="text-accent"></i> Habits</span>
                            </div>
                            <div id="dashboardHabitsPreview" style="display:flex; gap:5px; overflow-x:hidden;">
                                <span class="text-muted text-sm">Keine aktiven Habits.</span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- TASKS VIEW -->
                <div id="view-tasks" class="view-section hidden">
                    <div class="card-header">
                        <h1>Aufgaben & To-Do</h1>
                        <button class="btn-primary" onclick="app.modals.open('addTask')"><i data-lucide="plus"></i> Neue
                            Aufgabe</button>
                    </div>

                    <div class="tabs"
                        style="display:flex; gap:10px; margin-bottom: 20px; overflow-x:auto; padding-bottom:5px;">
                        <button class="btn" style="background:rgba(255,255,255,0.1); white-space:nowrap;"
                            onclick="app.tasks.filter('todo')">Aufgaben</button>
                        <button class="btn" style="background:rgba(255,255,255,0.1); white-space:nowrap;"
                            onclick="app.tasks.filter('shopping')">Einkauf</button>
                        <button class="btn" style="background:rgba(239,68,68,0.2); color: #EF4444;"
                            onclick="app.tasks.filter('urgent')">Wichtig</button>
                        <button class="btn" style="background:rgba(34,197,94,0.2); color: #22C55E;"
                            onclick="app.tasks.filter('done')">Erledigt</button>
                    </div>

                    <div id="taskListContainer" style="display: flex; flex-direction: column; gap: 10px;">
                        <!-- Tasks go here -->
                    </div>
                </div>

                <!-- TEAM VIEW (New) -->
                <div id="view-team" class="view-section hidden">
                    <div class="card-header">
                        <h1>Team Planer</h1>
                        <button class="btn-primary" onclick="app.modals.open('addTeamMember')"><i
                                data-lucide="user-plus"></i> Mitglied</button>
                    </div>
                    <p class="text-muted">Synchronisiere Aufgaben und Projekte mit deinem Team.</p>

                    <!-- Team Members List -->
                    <div class="card" style="margin-top:20px;">
                        <h3>Dein Team</h3>
                        <div id="teamMembersList" style="display:flex; flex-wrap:wrap; gap:10px; margin-top:15px;">
                            <!-- Injected JS -->
                            <span class="text-muted text-sm">Noch keine Teammitglieder.</span>
                        </div>
                    </div>

                    <!-- Shared Tasks Mockup -->
                    <div class="card" style="margin-top:20px;">
                        <h3><i data-lucide="share-2"></i> Geteilte Aufgaben</h3>
                        <div id="teamTasksList" style="margin-top:10px; display:flex; flex-direction:column; gap:10px;">
                            <!-- Mock tasks -->
                        </div>
                    </div>
                </div>

                <!-- HABITS VIEW -->
                <div id="view-habits" class="view-section hidden">
                    <div class="card-header">
                        <h1>Gewohnheiten</h1>
                        <button class="btn-primary" onclick="app.habits.add()"><i data-lucide="plus"></i> Neu</button>
                    </div>
                    <div class="dashboard-grid" id="habitsGrid">
                        <!-- Habits Cards injected here -->
                    </div>
                </div>

                <!-- CALENDAR VIEW -->
                <div id="view-calendar" class="view-section hidden" style="height: calc(100vh - 140px);">
                    <div style="display:flex; height:100%; gap: 20px;">
                        <!-- Main Calendar -->
                        <div class="calendar-container" style="flex:1;">
                            <div class="calendar-header">
                                <div style="display:flex; gap:10px; align-items:center;">
                                    <h2 id="calMonthDisplay" style="margin:0;">Januar 2026</h2>
                                    <div style="display:flex; gap:5px;">
                                        <button class="btn-primary" onclick="app.calendar.changeMonth(-1)"><i
                                                data-lucide="chevron-left"></i></button>
                                        <button class="btn-primary" onclick="app.calendar.changeMonth(1)"><i
                                                data-lucide="chevron-right"></i></button>
                                    </div>
                                </div>
                                <div style="display:flex; gap:10px;">
                                    <button class="btn-secondary" onclick="app.voice.startGlobal()"
                                        title="Sprachbefehl"><i data-lucide="mic"></i></button>
                                    <button class="btn-primary" onclick="app.modals.open('addEvent')"><i
                                            data-lucide="plus"></i> Termin</button>
                                </div>
                            </div>

                            <!-- Day Headers -->
                            <div
                                style="display:grid; grid-template-columns: repeat(7, 1fr); text-align:center; padding-bottom:5px; border-bottom:1px solid var(--border);">
                                <div>Mo</div>
                                <div>Di</div>
                                <div>Mi</div>
                                <div>Do</div>
                                <div>Fr</div>
                                <div>Sa</div>
                                <div>So</div>
                            </div>

                            <!-- Calendar Grid -->
                            <div id="calendarGrid" class="calendar-grid">
                                <!-- Days injected by JS -->
                            </div>
                        </div>

                        <!-- Sidebar (Events List) -->
                        <div class="appointment-sidebar">
                            <h3><i data-lucide="list"></i> Deine Termine</h3>
                            <button id="calcDailyRouteBtn" class="btn-route hidden"
                                onclick="app.calendar.calculateDailyRoute()">
                                <i data-lucide="map-pin"></i> Tagesroute berechnen
                            </button>
                            <div id="upcomingEventsList"
                                style="flex:1; overflow-y:auto; display:flex; flex-direction:column; gap:10px; margin-top:10px;">
                                <!-- Event Items -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- TOOLS VIEW (Replaced Health placeholder with general Tools Grid) -->
                <div id="view-tools" class="view-section hidden">
                    <h1>Tools & Extras</h1>
                    <div class="dashboard-grid">
                        <div class="card" onclick="app.nightstand.toggle()">
                            <div class="card-header"><span class="card-title">🌙 Nachttisch-Uhr</span></div>
                            <p class="text-muted text-sm">Große Uhr, OLED-Schwarz, Display bleibt an.</p>
                        </div>
                        <div class="card" onclick="app.modals.open('setAlarm')">
                            <div class="card-header"><span class="card-title">⏰ Wecker</span></div>
                            <div id="activeAlarmDisplay" class="text-muted text-sm">Kein Wecker gestellt.</div>
                        </div>
                        <div class="card" onclick="app.navigateTo('health')">
                            <div class="card-header"><span class="card-title">❤️ Gesundheit</span></div>
                        </div>
                        <div class="card" onclick="app.navigateTo('finance')">
                            <div class="card-header"><span class="card-title">💶 Finanzen</span></div>
                        </div>
                        <!-- Explicit Drive Mode Button on Tools Page if needed -->
                        <div class="card" onclick="app.actions.toggleDriveMode()">
                            <div class="card-header"><span class="card-title">🚘 Fahrt-Modus</span></div>
                        </div>
                    </div>
                </div>

                <!-- FINANCE VIEW -->
                <div id="view-finance" class="view-section hidden">
                    <div class="card-header">
                        <h1>Finanzen & Kosten</h1>
                        <button class="btn-primary" onclick="app.modals.open('addExpense')"><i data-lucide="plus"></i>
                            Ausgabe</button>
                    </div>
                    <div class="dashboard-grid">
                        <div class="card">
                            <h3>Monatsübersicht</h3>
                            <canvas id="expenseChart"></canvas>
                        </div>
                        <div class="card" style="grid-column: span 2;">
                            <h3>Historie</h3>
                            <div id="expenseHistory"
                                style="margin-top:10px; display:flex; flex-direction:column; gap:8px;"></div>
                        </div>
                    </div>
                </div>

                <!-- HEALTH VIEW -->
                <div id="view-health" class="view-section hidden">
                    <div class="card-header">
                        <h1>Gesundheit & Wohlbefinden</h1>
                        <button class="btn-primary" onclick="app.health.add()"><i data-lucide="plus"></i>
                            Eintrag</button>
                    </div>
                    <div class="dashboard-grid">
                        <!-- Water Intake -->
                        <div class="card">
                            <div class="card-header">
                                <span class="card-title"><i data-lucide="droplet" class="text-primary"></i>
                                    Wasser</span>
                                <button class="btn-small" onclick="app.health.setWaterGoal()" title="Ziel ändern">
                                    <i data-lucide="target" size="14"></i>
                                </button>
                            </div>
                            <div class="card-value" id="healthWaterToday">0L</div>
                            <div class="text-muted text-sm">Ziel: <span id="healthWaterGoal">2.5L</span></div>
                            <div class="habit-progress-container" style="margin-top: 10px;">
                                <div id="healthWaterProgress" class="habit-progress-bar" style="width: 0%"></div>
                            </div>
                            <button class="btn-primary" style="width:100%; margin-top:10px;"
                                onclick="app.health.addWater()">+ 0.25L</button>
                        </div>

                        <!-- Steps -->
                        <div class="card">
                            <div class="card-header">
                                <span class="card-title"><i data-lucide="footprints" class="text-success"></i>
                                    Schritte</span>
                            </div>
                            <div class="card-value" id="healthStepsToday">0</div>
                            <div class="text-muted text-sm">Ziel: 10,000</div>
                        </div>

                        <!-- Sleep -->
                        <div class="card">
                            <div class="card-header">
                                <span class="card-title"><i data-lucide="moon" class="text-accent"></i> Schlaf</span>
                            </div>
                            <div class="card-value" id="healthSleepToday">0h</div>
                            <div class="text-muted text-sm">Letzte Nacht</div>
                        </div>

                        <!-- Weight -->
                        <div class="card">
                            <div class="card-header">
                                <span class="card-title"><i data-lucide="activity" class="text-secondary"></i>
                                    Gewicht</span>
                            </div>
                            <div class="card-value" id="healthWeightLatest">--kg</div>
                            <div class="text-muted text-sm">Aktuell</div>
                        </div>

                        <!-- History -->
                        <div class="card" style="grid-column: span 2;">
                            <h3>Verlauf</h3>
                            <div id="healthHistory"
                                style="margin-top:10px; display:flex; flex-direction:column; gap:8px;">
                                <div class="text-muted text-sm">Keine Einträge vorhanden.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CONTACTS VIEW -->
                <div id="view-contacts" class="view-section hidden">
                    <h1>Kontakte & Kommunikation</h1>
                    <div class="dashboard-grid">
                        <div class="card">
                            <label class="text-muted text-sm">Schnell-Kontakt</label>
                            <div style="display: flex; gap: 8px; margin-top:5px;">
                                <input id="contactSearchInput" type="text" placeholder="Name oder Nummer..."
                                    style="flex:1; padding: 10px; background: rgba(0,0,0,0.2); border: 1px solid var(--border); color: white; border-radius: 8px;">
                                <button class="btn-secondary" onclick="app.voice.listenTo('contactSearchInput')"><i
                                        data-lucide="mic"></i></button>
                            </div>
                            <div style="display:flex; gap:10px; margin-top:10px;">
                                <button class="btn-primary" style="flex:1;"><i data-lucide="phone"></i></button>
                                <button class="btn-primary" style="flex:1; background: #25D366;"><i
                                        data-lucide="message-circle"></i></button>
                                <button class="btn-primary" style="flex:1; background: #EA4335;"><i
                                        data-lucide="mail"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- DRIVE VIEW (Overlay style) -->
                <div id="view-drive" class="view-section hidden"
                    style="position:fixed; inset:0; z-index:9999; background:#000; text-align:center; display:flex; flex-direction:column; padding-top: env(safe-area-inset-top); padding-bottom: env(safe-area-inset-bottom);">

                    <!-- Header with Close & Clock -->
                    <div style="padding: 20px; display:flex; justify-content:space-between; align-items:center;">
                        <div style="text-align:left;">
                            <div style="font-size: 3.5rem; font-weight: 800; line-height:1; letter-spacing: -1px;"
                                id="driveClock">--:--</div>
                            <div class="text-muted" id="driveDate" style="font-size: 1.1rem;">Lade Datum...</div>
                        </div>
                        <button
                            style="background:rgba(255,255,255,0.15); border:none; color:white; width:56px; height:56px; border-radius:50%; display:flex; align-items:center; justify-content:center; cursor:pointer;"
                            onclick="app.actions.toggleDriveMode()">
                            <i data-lucide="x" size="32"></i>
                        </button>
                    </div>

                    <!-- Location Status -->
                    <div id="driveLocationStatus" style="padding: 0 20px; text-align: left; margin-bottom: 10px;">
                        <div
                            style="display:flex; align-items:center; gap:12px; background:rgba(34,197,94,0.15); padding:12px; border-radius:16px; border:1px solid rgba(34,197,94,0.3);">
                            <div style="background:rgba(34,197,94,0.2); padding:8px; border-radius:50%; display:flex;">
                                <i data-lucide="navigation" class="text-success" size="20"></i>
                            </div>
                            <div style="flex:1;">
                                <div class="text-xs text-muted" style="text-transform:uppercase; letter-spacing:0.5px;">
                                    Aktueller Standort</div>
                                <div id="currentLocationText" style="font-weight:bold; font-size:1.1rem;">Suche GPS...
                                </div>
                            </div>
                            <button class="btn-small" style="padding: 8px 12px; background:rgba(0,0,0,0.3);"
                                onclick="app.drive.askLocation()">Ändern</button>
                        </div>
                    </div>

                    <!-- Route / Timeline -->
                    <div
                        style="flex:1; overflow-y:auto; padding: 10px 20px; -webkit-overflow-scrolling: touch; scroll-behavior: smooth;">
                        <h3
                            style="text-align:left; margin-bottom:20px; display:flex; align-items:center; gap:10px; font-size:1.4rem;">
                            <i data-lucide="map" class="text-primary"></i> Deine Route Heute
                        </h3>
                        <div id="driveRouteList" style="display:flex; flex-direction:column; gap:0;">
                            <!-- Injected via JS -->
                            <div class="text-muted">Lade Route...</div>
                        </div>
                    </div>

                    <!-- Bottom Actions -->
                    <div
                        style="padding: 20px; background: linear-gradient(to top, #000 85%, transparent); padding-bottom: max(20px, env(safe-area-inset-bottom));">
                        <button class="btn-primary"
                            style="width:100%; padding:22px; font-size:1.3rem; border-radius: 16px; box-shadow: 0 4px 20px rgba(59, 130, 246, 0.4);"
                            onclick="app.drive.openNavigation()">
                            <i data-lucide="map-pin"></i> Navigation starten
                        </button>
                        <div style="display:flex; gap:12px; margin-top:12px;">
                            <button class="btn-secondary"
                                style="flex:1; padding:16px; border-radius: 12px; font-size:1.1rem;"
                                onclick="app.voice.startGlobal()"><i data-lucide="mic"></i> Sprachbefehl</button>
                            <button class="btn-secondary"
                                style="flex:1; padding:16px; border-radius: 12px; font-size:1.1rem;"
                                onclick="app.drive.refresh()"><i data-lucide="refresh-cw"></i> Neu laden</button>
                        </div>
                    </div>
                </div>

                <!-- SETTINGS VIEW -->
                <div id="view-settings" class="view-section hidden">
                    <div class="card-header">
                        <h1>Einstellungen</h1>
                    </div>
                    <div class="dashboard-grid">
                        <div class="card" style="grid-column: span 2;">
                            <h3><i data-lucide="sparkles" class="text-accent"></i> AI Assistent Konfiguration</h3>
                            <p class="text-muted text-sm" style="margin-bottom: 1.5rem;">Wähle deinen bevorzugten AI
                                Provider und gib deinen API Key ein.</p>

                            <button class="btn btn-secondary" style="width:100%; margin-bottom:15px;"
                                onclick="app.notifications.requestPermission()">
                                <i data-lucide="bell-ring"></i> Benachrichtigungen Aktivieren
                            </button>

                            <div class="form-group">
                                <label class="form-label">Provider</label>
                                <select id="aiProviderSelect" class="form-input"
                                    onchange="app.settings.updateAIProvider()">
                                    <option value="openai">OpenAI (GPT-4o/o1)</option>
                                    <option value="grok">xAI Grok</option>
                                    <option value="gemini">Google Gemini</option>
                                </select>
                            </div>

                            <div id="openaiConfig" class="ai-config-fields">
                                <div class="form-group">
                                    <label class="form-label">OpenAI API Key</label>
                                    <input type="password" id="openaiKeyInput" class="form-input" placeholder="sk-..."
                                        onchange="app.settings.saveAIConfig()">
                                </div>
                            </div>

                            <div id="grokConfig" class="ai-config-fields hidden">
                                <div class="form-group">
                                    <label class="form-label">xAI Grok API Key</label>
                                    <input type="password" id="grokKeyInput" class="form-input" placeholder="xai-..."
                                        onchange="app.settings.saveAIConfig()">
                                </div>
                            </div>

                            <div id="geminiConfig" class="ai-config-fields hidden">
                                <div class="form-group">
                                    <label class="form-label">Google Gemini API Key</label>
                                    <input type="password" id="geminiKeyInput" class="form-input" placeholder="AIza..."
                                        onchange="app.settings.saveAIConfig()">
                                </div>
                            </div>

                            <button class="btn btn-primary" style="width: 100%; margin-top: 10px;"
                                onclick="app.settings.saveAIConfig()">
                                <i data-lucide="save"></i> Einstellungen Speichern
                            </button>
                        </div>

                        <div class="card">
                            <h3><i data-lucide="layout"></i> Darstellung</h3>
                            <div class="form-group">
                                <label class="form-label">Dashboard Layout</label>
                                <select id="dashboardLayoutSelect" class="form-input"
                                    onchange="app.settings.saveLayout()">
                                    <option value="double">Standard (2 Spalten / Fenster)</option>
                                    <option value="single">Übersicht (1 Spalte / Einzeilig)</option>
                                </select>
                            </div>
                        </div>

                        <!-- Firebase JS SDKs -->
                        <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
                        <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>

                        <div class="card" style="border: 1px solid var(--accent);">
                            <h3><i data-lucide="flame"></i> Team Sync (Firebase)</h3>
                            <p class="text-muted text-sm" style="margin-bottom:15px;">
                                Verbinde dich mit deiner <b>Google Firebase</b> Datenbank.
                                <br>Kopiere dein Konfigurations-Objekt (JSON) hier rein.
                            </p>
                            <div class="form-group">
                                <label class="form-label">Firebase Config (JSON)</label>
                                <textarea id="firebaseConfigInput" class="form-input" rows="6"
                                    placeholder='{ "apiKey": "...", "authDomain": "...", "projectId": "..." }'
                                    onchange="app.settings.saveCloudConfig()"></textarea>
                            </div>
                            <div
                                style="display:flex; justify-content:space-between; align-items:center; margin-top:10px;">
                                <div id="syncStatus" class="text-sm text-muted">🔴 Nicht verbunden</div>
                                <button class="btn btn-primary" onclick="app.cloud.sync(true)"><i
                                        data-lucide="refresh-cw"></i> Jetzt Syncen</button>
                            </div>
                        </div>

                        <div class="card">
                            <h3><i data-lucide="user"></i> Profil & Team</h3>

                            <div id="settingsTeamInfo">
                                <!-- Injected by app.js: Team Name, Password Change -->
                            </div>

                            <div class="form-group">
                                <label class="form-label">Dein Name</label>
                                <input type="text" id="settingsUserName" class="form-input"
                                    onchange="app.settings.saveProfile()">
                            </div>
                            <button class="btn btn-danger" style="width: 100%; margin-top: 10px;"
                                onclick="app.settings.resetApp()">
                                <i data-lucide="trash-2"></i> Alles löschen
                            </button>
                        </div>
                    </div>
                </div>

            </div>

    </div>

    </main>

    <!-- Mobile Bottom Nav -->
    <nav class="mobile-nav">
        <button class="nav-item-mobile active" data-page="dashboard"><i data-lucide="home"></i></button>
        <button class="nav-item-mobile" data-page="tasks"><i data-lucide="check-square"></i></button>

        <!-- Center Voice Button -->
        <div class="nav-item-voice" onclick="app.voice.startGlobal()">
            <i data-lucide="mic" size="28"></i>
        </div>

        <button class="nav-item-mobile" data-page="calendar"><i data-lucide="calendar"></i></button>
        <button class="nav-item-mobile" data-page="tools"><i data-lucide="grid"></i></button>
    </nav>
    </div>

    <!-- NIGHTSTAND OVERLAY -->
    <div id="view-nightstand" class="hidden">
        <div class="night-clock" id="nightClock">00:00</div>
        <div class="night-date" id="nightDate">Montag, 1. Jan</div>
        <div class="night-alarm hidden" id="nightAlarmDisplay"><i data-lucide="alarm-clock"></i> <span>07:00</span>
        </div>
        <button class="wake-lock-btn" onclick="app.nightstand.toggle()">Schließen & Sleep</button>
    </div>

    <!-- MODALS -->
    <div id="modalOverlay" class="hidden"
        style="position:fixed; inset:0; background:rgba(0,0,0,0.8); backdrop-filter:blur(5px); z-index:200; display:flex; align-items:center; justify-content:center;">
        <div id="modalContent" class="card"
            style="width:90%; max-width:500px; background: #0f172a; border: 1px solid var(--border);">
            <!-- Dynamic Injection -->
        </div>
    </div>

    <script src="app.js"></script>
    <style>
        /* Extra inline styles */
        .action-btn-tile {
            background: var(--bg-surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-md);
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: var(--transition-fast);
        }

        .action-btn-tile:hover {
            background: var(--bg-surface-hover);
            transform: translateY(-2px);
        }

        .tile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-bottom: 5px;
        }

        .bg-primary {
            background: var(--primary);
        }

        .bg-danger {
            background: var(--danger);
            box-shadow: 0 0 10px rgba(239, 68, 68, 0.4);
        }

        .bg-accent {
            background: var(--accent);
            box-shadow: 0 0 10px rgba(139, 92, 246, 0.4);
        }

        .bg-success {
            background: var(--success);
        }

        .task-item-preview,
        .task-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            padding: 15px;
            border-bottom: 1px solid var(--border);
            background: rgba(255, 255, 255, 0.03);
            border-radius: 8px;
            margin-bottom: 5px;
        }

        .checkbox-circle {
            width: 24px;
            height: 24px;
            border: 2px solid var(--text-muted);
            border-radius: 50%;
            cursor: pointer;
            transition: 0.2s;
        }

        .checkbox-circle.checked {
            background: var(--success);
            border-color: var(--success);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid var(--border);
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 1rem;
        }
    </style>
</body>

</html>