/* ===== Hamburger Side Menu Styles ===== */
.side-menu-overlay {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 9999;
    transition: right 0.3s ease;
}

.side-menu-overlay:not(.hidden) {
    right: 0;
}

.side-menu-content {
    position: absolute;
    right: 0;
    top: 0;
    width: 85%;
    max-width: 320px;
    height: 100vh;
    height: 100dvh;
    /* Dynamic viewport height for mobile */
    background: var(--bg-card);
    /* Solid background - not transparent */
    border-left: 1px solid var(--border-glass);
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* Kein Scrollen mehr */
}

/* Mobile specific - ensure full visibility */
@media (max-width: 768px) {
    .side-menu-content {
        width: 90%;
        max-width: none;
        background: var(--bg-dark);
        /* Fully opaque on mobile */
    }
}

.side-menu-header {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--border-glass);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-glass);
    flex-shrink: 0;
}

.side-menu-header h3 {
    font-size: 1.1rem;
    color: var(--text-primary);
    margin: 0;
    font-weight: 600;
}

.btn-close-small {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 1.3rem;
    cursor: pointer;
    padding: 0.25rem;
    transition: all 0.2s;
}

.btn-close-small:hover {
    color: var(--text-primary);
    transform: rotate(90deg);
}

.side-menu-items {
    flex: 1;
    padding: 0.75rem;
    overflow-y: auto;
    /* Nur falls wirklich nötig */
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.menu-group {
    margin-bottom: 1.25rem;
}

.menu-group:last-child {
    margin-bottom: 0.5rem;
}

.menu-group label {
    display: block;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
    padding: 0 0.5rem;
    font-weight: 600;
}

.menu-item {
    width: 100%;
    padding: 0.7rem 1rem;
    background: var(--bg-glass);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 0.9rem;
    text-align: left;
    white-space: normal;
    line-height: 1.3;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 0.4rem;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.menu-item:hover {
    background: var(--bg-glass-hover);
    border-color: var(--primary);
    transform: translateX(-4px);
}

.menu-item.logout {
    color: var(--urgent);
    border-color: rgba(239, 68, 68, 0.3);
}

.menu-item.logout:hover {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--urgent);
}

.side-menu-footer {
    padding: 0.75rem 1rem;
    border-top: 1px solid var(--border-glass);
    background: var(--bg-glass);
    flex-shrink: 0;
}

/* Header Clock Styles */
.header-clock {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-secondary);
    padding: 0.5rem 0.75rem;
    background: var(--bg-glass);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-glass);
    min-width: 60px;
    text-align: center;
}