<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoltBot Organizer | Smart Team Sync</title>
    <meta name="description"
        content="Der intelligente Team-Organizer mit Echtzeit-Synchronisation für Termine und Kalender.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Firebase Cloud Sync -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_table.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="dark-theme">
    <div id="app">
        <div class="sidebar-overlay" onclick="app.toggleSidebar()"></div>

        <!-- Navigation -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header mobile-only">
                <h3>Menü</h3>
                <button class="close-sidebar" onclick="app.toggleSidebar()">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="logo">
                <div class="logo-icon">M</div>
                <span>MoltBot</span>
            </div>

            <div class="nav-items">
                <button class="nav-item active" data-page="dashboard">
                    <i data-lucide="layout-dashboard"></i> <span>Dashboard</span>
                </button>
                <button class="nav-item" data-page="calendar">
                    <i data-lucide="calendar"></i> <span>Kalender</span>
                </button>
                <button class="nav-item" data-page="finance">
                    <i data-lucide="wallet"></i> <span>Finanzen</span>
                </button>
                <button class="nav-item" data-page="team">
                    <i data-lucide="users"></i> <span>Team Sync</span>
                </button>
                <button class="nav-item" data-page="contacts">
                    <i data-lucide="book-user"></i> <span>Kontakte</span>
                </button>
                <button class="nav-item" data-page="todo">
                    <i data-lucide="check-square"></i> <span>Aufgaben</span>
                </button>
                <button class="nav-item" data-page="alarm">
                    <i data-lucide="alarm-clock"></i> <span>Wecker</span>
                </button>
                <button class="nav-item" data-page="settings">
                    <i data-lucide="settings"></i> <span>Einstellungen</span>
                </button>
            </div>

            <div class="sync-status-mini" id="miniSyncIndicator">
                <div class="status-dot"></div>
                <span id="syncStatusText">Offline</span>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="content">
            <header class="top-bar">
                <button class="menu-toggle mobile-only" id="menuToggle" onclick="app.toggleSidebar()">
                    <i data-lucide="menu"></i>
                </button>
                <div class="search-bar mobile-hidden">
                    <i data-lucide="search"></i>
                    <input type="text" id="globalSearch" placeholder="Termine suchen...">
                </div>
                <div class="user-actions">
                    <button class="btn-outline" id="addContactBtn" onclick="app.contacts.openModal()">
                        <i data-lucide="user-plus"></i>
                    </button>

                    <div class="user-info-mini"
                        style="display: flex; flex-direction: column; align-items: flex-end; margin-right: 10px;">
                        <span id="headerUserName" style="font-weight: 600; font-size: 0.9rem;">User</span>
                        <small class="text-muted" style="font-size: 0.7rem;">Organizer</small>
                    </div>
                    <div class="avatar" id="userAvatar">
                        <img id="headerUserAvatar" src="https://api.dicebear.com/7.x/avataaars/svg?seed=User"
                            alt="User">
                    </div>
                </div>
            </header>

            <!-- Views -->
            <section id="view-dashboard" class="page-view active">
                <div class="hero dashboard-hero" style="flex-direction: column; align-items: flex-start; gap: 20px;">
                    <div class="hero-info-pills" style="display: flex; gap: 15px; width: 100%;">
                        <div class="info-pill highlight">
                            <i data-lucide="clock"></i>
                            <span id="dashClock">--:--</span>
                        </div>
                        <div class="info-pill highlight">
                            <i data-lucide="calendar"></i>
                            <span id="dashDate">---, --. ---</span>
                        </div>
                        <div class="info-pill highlight">
                            <i data-lucide="map-pin"></i>
                            <span id="dashLocation">Ort wird ermittelt...</span>
                        </div>
                        <div class="info-pill highlight">
                            <i data-lucide="cloud-sun"></i>
                            <span id="dashTemp">--°C</span>
                        </div>
                    </div>

                    <div class="hero-main-row"
                        style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                        <div class="hero-text">
                            <h1 id="dashboardWelcomeTitle">Willkommen zurück! 👋</h1>
                            <p>Hier ist eine Übersicht deiner nächsten Termine.</p>
                        </div>
                        <button class="btn-hero-action animate-in"
                            onclick="app.openCreateAt(new Date().toISOString().split('T')[0])">
                            <div class="icon-circle">
                                <i data-lucide="calendar-plus"></i>
                            </div>
                            <div class="btn-label">
                                <span class="main-label">Neuer Termin</span>
                                <span class="sub-label">Schnell erfassen</span>
                            </div>
                        </button>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="card glass next-events">
                        <div class="card-header">
                            <h3>Nächste Termine</h3>
                            <button class="btn-text">Alle ansehen</button>
                        </div>
                        <div class="event-list" id="dashboardEventList">
                            <div class="empty-state">Lade Termine...</div>
                        </div>
                    </div>

                    <div class="card glass mini-calendar">
                        <div class="calendar-header">
                            <h3 id="miniCalendarMonth">Februar 2026</h3>
                        </div>
                        <div class="calendar-grid small" id="miniCalendarGrid">
                            <!-- JS populated -->
                        </div>
                    </div>


                </div>
            </section>

            <section id="view-calendar" class="page-view">
                <div class="calendar-container">
                    <!-- Calendar Sidebar -->
                    <aside class="calendar-sidebar glass">
                        <button class="btn-primary create-btn" id="sidebarCreateBtn">
                            <i data-lucide="plus"></i> Erstellen
                        </button>

                        <div class="mini-calendar-container">
                            <div class="mini-calendar-header">
                                <span id="sidebarMiniMonth">Februar 2026</span>
                                <div class="mini-nav">
                                    <button onclick="app.calendar.prevMini()"><i
                                            data-lucide="chevron-left"></i></button>
                                    <button onclick="app.calendar.nextMini()"><i
                                            data-lucide="chevron-right"></i></button>
                                </div>
                            </div>
                            <div class="calendar-grid small" id="sidebarMiniGrid">
                                <!-- Populated by JS -->
                            </div>
                        </div>

                        <div class="calendar-filters">
                            <h4>Meine Kalender</h4>
                            <div class="filter-item">
                                <input type="checkbox" id="filter-work" checked>
                                <label for="filter-work"><span class="dot work"></span> Arbeit</label>
                            </div>
                            <div class="filter-item">
                                <input type="checkbox" id="filter-private" checked>
                                <label for="filter-private"><span class="dot private"></span> Privat</label>
                            </div>
                            <div class="filter-item">
                                <input type="checkbox" id="filter-urgent" checked>
                                <label for="filter-urgent"><span class="dot urgent"></span> Dringend</label>
                            </div>
                            <div class="filter-item">
                                <input type="checkbox" id="filter-birthday" checked>
                                <label for="filter-birthday"><span class="dot" style="background:#ffd700"></span>
                                    Geburtstage 🎂</label>
                            </div>
                            <div class="filter-item">
                                <input type="checkbox" id="filter-holiday" checked>
                                <label for="filter-holiday"><span class="dot" style="background:#ff9f43"></span>
                                    Feiertage 🎊</label>
                            </div>
                        </div>
                    </aside>

                    <!-- Main Calendar Area -->
                    <div class="calendar-main glass">
                        <header class="calendar-header-pro">
                            <div class="header-left">
                                <button class="btn-outline" onclick="app.calendar.goToday()">Heute</button>
                                <div class="nav-controls">
                                    <button id="prevMonth" class="icon-btn"><i data-lucide="chevron-left"></i></button>
                                    <button id="nextMonth" class="icon-btn"><i data-lucide="chevron-right"></i></button>
                                </div>
                                <h2 id="fullCalendarMonth">Februar 2026</h2>
                            </div>
                            <div class="header-right">
                                <div class="view-selector" id="calendarViewSelector">
                                    <button data-view="day">Tag</button>
                                    <button data-view="week">Woche</button>
                                    <button data-view="month" class="active">Monat</button>
                                    <button data-view="year">Jahr</button>
                                </div>
                            </div>
                        </header>
                        <div class="calendar-body">
                            <div class="weekday-header" id="weekdayHeader">
                                <!-- Mo, Di, Mi... -->
                            </div>
                            <div class="calendar-grid-large" id="fullCalendarGrid">
                                <!-- Full calendar -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Finance View -->
            <section id="view-finance" class="page-view">
                <div class="hero">
                    <h1>Finanzplaner 💰</h1>
                    <p>Behalte deine Ausgaben und dein Budget im Griff.</p>
                </div>

                <div class="dashboard-grid" style="grid-template-columns: repeat(4, 1fr); margin-bottom: 25px;">
                    <div class="card glass">
                        <small class="text-muted">Monatsausgaben</small>
                        <h2 id="finTotalIncome">0,00 €</h2>
                    </div>
                    <div class="card glass">
                        <small class="text-muted">Monatsbudget</small>
                        <div style="display:flex; align-items:center; gap:10px;">
                            <h2 id="finTotalBudget">0,00 €</h2>
                            <button class="btn-icon" onclick="app.finance.editBudget()"><i data-lucide="edit-3"
                                    size="14"></i></button>
                        </div>
                    </div>
                    <div class="card glass">
                        <small class="text-muted">Verbleibendes Budget</small>
                        <h2 id="finRemaining">0,00 €</h2>
                    </div>
                    <div class="card glass">
                        <small class="text-muted">Jahresausgaben</small>
                        <h2 id="finYearTotal">0,00 €</h2>
                    </div>
                </div>

                <div class="card glass" style="margin-bottom: 25px; padding: 15px;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <i data-lucide="trending-up" size="18" class="text-primary"></i>
                            <span style="font-weight: 600;">Kurzübersicht (Tag/Woche)</span>
                        </div>
                        <button class="btn-text" style="font-size: 0.8rem;"
                            onclick="const x = document.getElementById('finExtraStats'); x.style.display = x.style.display === 'none' ? 'grid' : 'none'; this.textContent = x.style.display === 'none' ? 'Details anzeigen' : 'Details ausblenden'">Details
                            anzeigen</button>
                    </div>
                    <div id="finExtraStats" class="dashboard-grid"
                        style="grid-template-columns: 1fr 1fr; margin-top: 15px; display: none; gap: 15px;">
                        <div class="card glass" style="border: 1px solid var(--glass-border); padding: 15px;">
                            <small class="text-muted">Ausgaben heute</small>
                            <h3 id="finTodayTotal">0,00 €</h3>
                        </div>
                        <div class="card glass" style="border: 1px solid var(--glass-border); padding: 15px;">
                            <small class="text-muted">Ausgaben diese Woche</small>
                            <h3 id="finWeekTotal">0,00 €</h3>
                        </div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="card glass">
                        <h3>Ausgabe hinzufügen</h3>
                        <form id="financeForm" onsubmit="app.finance.addEntry(event)" style="margin-top: 15px;">
                            <div class="form-row" style="display: flex; gap: 15px;">
                                <div class="form-group" style="flex: 1;">
                                    <label>Betrag (€)</label>
                                    <input type="number" id="finAmount" step="0.01" placeholder="0.00" required>
                                </div>
                                <div class="form-group" style="flex: 1;">
                                    <label>Datum</label>
                                    <input type="date" id="finDate" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Beschreibung / Zweck</label>
                                <input type="text" id="finSource" placeholder="z.B. Lebensmittel, Miete, Hobby...">
                            </div>
                            <button type="submit" class="btn-primary w-full">Eintragen</button>
                        </form>
                    </div>

                    <div class="card glass">
                        <h3>Ausgaben & Trends</h3>
                        <div style="height: 250px; position: relative;">
                            <canvas id="financeChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="card glass" style="margin-top: 25px;">
                    <div class="card-header">
                        <h3>Transaktionsverlauf</h3>
                        <button class="btn-text" onclick="app.finance.clearAll()">Verlauf löschen</button>
                    </div>
                    <div style="overflow-x: auto;">
                        <table class="contact-table">
                            <thead>
                                <tr>
                                    <th>Datum</th>
                                    <th>Zweck</th>
                                    <th>Betrag</th>
                                    <th style="width: 50px;"></th>
                                </tr>
                            </thead>
                            <tbody id="financeTableBody">
                                <!-- JS populated -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section id="view-team" class="page-view">
                <div class="team-setup card glass animate-in">
                    <h2>Team Verbindung & Sync</h2>
                    <p>Gib einen Team-Namen ein, um deine Daten mit einem zweiten Gerät zu synchronisieren.</p>

                    <div class="input-group">
                        <label>Team Sync-Key (Name)</label>
                        <input type="text" id="teamInput" placeholder="Z.B. Familie_Müller_2026">
                        <label>Privat-PIN (4-stellig)</label>
                        <input type="password" id="teamPin" maxlength="4" placeholder="****"
                            style="letter-spacing: 5px; text-align: center;">
                        <button class="btn-primary" onclick="app.sync.connect()">Verbinden ⚡</button>
                    </div>

                    <div class="sync-info">
                        <div class="info-item">
                            <i data-lucide="shield-check"></i>
                            <div>
                                <h4>Privater Cloud-Sync</h4>
                                <p>Deine Termine, Aufgaben und <strong>Kontakte</strong> werden verschlüsselt in deiner
                                    privaten Firebase Cloud gespeichert.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="view-todo" class="page-view">
                <div class="hero">
                    <h1>Deine To-Do Liste 👋</h1>
                    <p>Plane deine Einkäufe und deinen Tag.</p>
                </div>

                <div class="todo-container glass animate-in">
                    <div class="todo-input-group"
                        style="display: flex; gap: 10px; margin-bottom: 20px; flex-wrap: wrap;">
                        <input type="text" id="todoInput" style="flex: 2; min-width: 200px;"
                            placeholder="Was steht an? (z.B. Milch kaufen, Mail schreiben...)">
                        <div style="flex: 1; min-width: 150px; display: flex; gap: 5px;">
                            <select id="todoCategory"
                                style="flex: 1; background: rgba(0,0,0,0.2); border: 1px solid var(--glass-border); border-radius: 8px; color: white; padding: 0 10px;">
                                <!-- JS Populated -->
                            </select>
                            <button class="btn-outline" onclick="app.todo.addCategory()"
                                title="Neue Bezeichnung">+</button>
                        </div>
                        <button class="btn-primary" onclick="app.todo.add()">Hinzufügen</button>
                    </div>

                    <div class="todo-filters" style="display: flex; gap: 10px; margin-bottom: 20px;">
                        <button class="filter-btn active btn-outline" data-filter="all"
                            onclick="app.todo.setFilter('all')">Alle</button>
                        <button class="filter-btn btn-outline" data-filter="active"
                            onclick="app.todo.setFilter('active')">Offen</button>
                        <button class="filter-btn btn-outline" data-filter="completed"
                            onclick="app.todo.setFilter('completed')">Erledigt</button>
                    </div>

                    <div id="todoList" class="todo-list"
                        style="margin: 20px 0; display: flex; flex-direction: column; gap: 10px;">
                        <!-- JS populated -->
                    </div>

                    <div class="todo-footer"
                        style="display: flex; justify-content: space-between; align-items: center; border-top: 1px solid var(--glass-border); padding-top: 15px;">
                        <span id="todoCount" class="text-muted">0 Aufgaben übrig</span>
                        <button class="btn-text" onclick="app.todo.clearCompleted()">Erledigte löschen</button>
                    </div>
                </div>
            </section>

            <section id="view-alarm" class="page-view">
                <div class="alarm-view-container glass animate-in" style="padding: 40px 20px;">
                    <div id="nightModeClock" class="digital-clock"
                        style="font-size: 5rem; font-weight: 700; color: var(--primary); text-shadow: 0 0 20px var(--primary); margin-bottom: 30px; font-family: 'Outfit', sans-serif; text-align: center;">
                        00:00:00
                    </div>

                    <div style="max-width: 600px; margin: 0 auto;">
                        <div class="alarm-adder glass"
                            style="margin-bottom: 30px; padding: 20px; background: rgba(255,255,255,0.02);">
                            <h3 style="margin-bottom: 15px;">Neuen Wecker stellen</h3>
                            <div style="display: flex; gap: 10px; align-items: center; margin-bottom: 15px;">
                                <input type="time" id="newAlarmTime"
                                    style="font-size: 1.2rem; padding: 10px; border-radius: 10px; background: rgba(0,0,0,0.2); color: white; border: 1px solid var(--glass-border);">
                                <button class="btn-primary" onclick="app.alarm.add()" style="flex: 1;">Hinzufügen
                                    ⏰</button>
                            </div>
                            <div class="day-selector" style="display: flex; justify-content: space-between; gap: 5px;">
                                <label class="day-chip"><input type="checkbox" value="1" checked><span>Mo</span></label>
                                <label class="day-chip"><input type="checkbox" value="2" checked><span>Di</span></label>
                                <label class="day-chip"><input type="checkbox" value="3" checked><span>Mi</span></label>
                                <label class="day-chip"><input type="checkbox" value="4" checked><span>Do</span></label>
                                <label class="day-chip"><input type="checkbox" value="5" checked><span>Fr</span></label>
                                <label class="day-chip"><input type="checkbox" value="6"><span>Sa</span></label>
                                <label class="day-chip"><input type="checkbox" value="0"><span>So</span></label>
                            </div>
                        </div>

                        <div id="alarmList" style="display: flex; flex-direction: column; gap: 15px;">
                            <!-- Alarms list -->
                        </div>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 30px;">
                        <div class="glass" style="padding: 15px; text-align: center;">
                            <label
                                style="display: block; font-size: 0.8rem; margin-bottom: 10px; color: var(--text-muted);">Auto-Nachtuhr
                                ab:</label>
                            <input type="time" id="nightModeStart" onchange="app.alarm.saveSettings()"
                                style="background: rgba(0,0,0,0.2); border: 1px solid var(--glass-border); color: white; padding: 5px; border-radius: 5px;">
                        </div>
                        <div class="glass"
                            style="padding: 15px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <label style="display: flex; align-items: center; gap: 10px; cursor: pointer;">
                                <input type="checkbox" id="wakeLockCheck" onchange="app.alarm.toggleWakeLock()">
                                <span style="font-size: 0.8rem;">Bildschirm anlassen 📱</span>
                            </label>
                        </div>
                    </div>

                    <div class="glass" style="margin-top: 15px; padding: 15px;">
                        <div
                            style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px;">
                            <label style="font-size: 0.9rem; color: var(--text-muted);">Helligkeit</label>
                            <input type="range" id="nightBrightness" min="0.1" max="1" step="0.1" value="1"
                                oninput="app.alarm.updateDesign('brightness', this.value)" style="width: 60%;">
                        </div>
                        <div style="display: flex; align-items: center; justify-content: space-between;">
                            <label style="font-size: 0.9rem; color: var(--text-muted);">Farbe</label>
                            <div style="display:flex; gap:10px;">
                                <input type="color" id="nightColor" value="#ef4444"
                                    oninput="app.alarm.updateDesign('color', this.value)"
                                    style="background: transparent; border: none; height: 30px; width: 50px; cursor: pointer;">
                            </div>
                        </div>
                    </div>
                    <button class="btn-outline" onclick="app.alarm.toggleFullscreen()"
                        style="width: 100%; margin-top: 20px; padding: 15px;">
                        <i data-lucide="maximize" size="18"></i> Nachtuhr Modus (Vollbild)
                    </button>

                    <!-- Fullscreen Night Clock Overlay -->
                    <div id="nightClockFullscreen" class="night-overlay hidden" onclick="app.alarm.toggleFullscreen()">
                        <div class="night-clock-large" id="fullscreenClock">00:00</div>
                        <div class="night-clock-date" id="fullscreenDate">Freitag, 6. Februar</div>

                        <!-- Controls visible on hover/tap -->
                        <div class="night-controls" onclick="event.stopPropagation()">
                            <div class="control-group">
                                <i data-lucide="sun" size="16"></i>
                                <input type="range" id="fsBrightness" min="0.1" max="1" step="0.1"
                                    oninput="app.alarm.updateDesign('brightness', this.value)">
                            </div>
                            <div class="control-group">
                                <i data-lucide="palette" size="16"></i>
                                <input type="color" id="fsColor" oninput="app.alarm.updateDesign('color', this.value)">
                            </div>
                        </div>

                        <div class="night-hint">Tippen zum Beenden</div>
                    </div>
            </section>

            <section id="view-settings" class="page-view">
                <div class="hero">
                    <h1>Einstellungen ⚙️</h1>
                    <p>Passe deinen MoltBot Organizer an.</p>
                </div>

                <div class="card glass animate-in collapsible-card" style="margin-bottom: 25px;">
                    <div class="card-header-toggle" onclick="app.toggleCard(this)">
                        <h3>Mein Profil 👤</h3>
                        <i data-lucide="chevron-up" class="toggle-icon"></i>
                    </div>
                    <div class="card-content">
                        <div class="profile-setup"
                            style="display: flex; gap: 20px; align-items: center; margin-bottom: 25px;">
                            <div id="avatarPreviewContainer" class="avatar-large"
                                style="position: relative; width: 100px; height: 100px; cursor: pointer; flex-shrink: 0;"
                                onclick="document.getElementById('userAvatarUpload').click()">
                                <img id="settingsUserAvatarPreview"
                                    src="https://api.dicebear.com/7.x/avataaars/svg?seed=User"
                                    style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%; border: 3px solid var(--primary);">
                                <div
                                    style="position: absolute; bottom: 0; right: 0; background: var(--primary); color: white; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; border: 2px solid var(--bg-card);">
                                    <i data-lucide="camera" size="14"></i>
                                </div>
                                <input type="file" id="userAvatarUpload" hidden accept="image/*"
                                    onchange="app.handleAvatarUpload(this)">
                            </div>
                            <div>
                                <h4 style="margin: 0 0 5px 0;">Profilbild</h4>
                                <p class="text-muted" style="font-size: 0.8rem; margin: 0;">Klicke auf das Bild, um ein
                                    neues Foto hochzuladen oder ändere deinen Namen für einen neuen Avatar.</p>
                            </div>
                        </div>
                        <p class="text-muted" style="margin-bottom: 15px;">Passe deine persönlichen Informationen an.
                        </p>
                        <div class="input-grid" style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                            <div class="input-group">
                                <label>Dein Name</label>
                                <input type="text" id="settingsUserName" placeholder="Name eingeben..."
                                    onchange="app.updateUserName(this.value)">
                            </div>
                            <div class="input-group">
                                <label>Geburtsdatum</label>
                                <input type="date" id="settingsUserBirthday"
                                    onchange="app.updateUserData('birthday', this.value)">
                            </div>
                            <div class="input-group">
                                <label>Telefon</label>
                                <input type="tel" id="settingsUserPhone" placeholder="Telefonnummer..."
                                    onchange="app.updateUserData('phone', this.value)">
                            </div>
                            <div class="input-group">
                                <label>E-Mail</label>
                                <input type="email" id="settingsUserEmail" placeholder="E-Mail..."
                                    onchange="app.updateUserData('email', this.value)">
                            </div>
                        </div>
                        <div class="input-group" style="margin-top: 15px;">
                            <label>Adresse</label>
                            <input type="text" id="settingsUserAddress" placeholder="Deine Adresse..."
                                onchange="app.updateUserData('address', this.value)">
                        </div>
                    </div>
                </div>

                <div class="card glass animate-in collapsible-card" style="margin-bottom: 25px;">
                    <div class="card-header-toggle" onclick="app.toggleCard(this)">
                        <h3>Erscheinungsbild 🎨</h3>
                        <i data-lucide="chevron-up" class="toggle-icon"></i>
                    </div>
                    <div class="card-content">
                        <p class="text-muted" style="margin-bottom: 15px;">Wähle das Design, das dir am besten gefällt.
                        </p>
                        <div class="theme-selector-grid"
                            style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px;">
                            <button class="theme-btn" data-theme="dark" onclick="app.updateTheme('dark')">
                                <div class="theme-preview dark"></div>
                                <span>Dunkel</span>
                            </button>
                            <button class="theme-btn" data-theme="light" onclick="app.updateTheme('light')">
                                <div class="theme-preview light"></div>
                                <span>Hell</span>
                            </button>
                            <button class="theme-btn" data-theme="business" onclick="app.updateTheme('business')">
                                <div class="theme-preview business"></div>
                                <span>Business</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="card glass animate-in collapsible-card">
                    <div class="card-header-toggle" onclick="app.toggleCard(this)">
                        <h3>Listen & Bezeichnungen</h3>
                        <i data-lucide="chevron-up" class="toggle-icon"></i>
                    </div>
                    <div class="card-content">
                        <p class="text-muted" style="margin-bottom: 15px;">Hier kannst du deine Bezeichnungen für
                            Aufgaben
                            verwalten und löschen.</p>
                        <div id="categoryManager"
                            style="display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 20px;">
                            <!-- JS Populated -->
                        </div>
                    </div>
                </div>

                <div class="card glass animate-in collapsible-card" style="margin-top: 25px;">
                    <div class="card-header-toggle" onclick="app.toggleCard(this)">
                        <h3>Feiertage (BW) 🇩🇪</h3>
                        <i data-lucide="chevron-up" class="toggle-icon"></i>
                    </div>
                    <div class="card-content">
                        <p class="text-muted" style="margin-bottom: 15px;">Automatisch berechnete Feiertage für das
                            aktuelle
                            Jahr.
                        </p>
                        <div id="settingsHolidayList" style="display: flex; flex-direction: column; gap: 8px;">
                            <!-- JS Populated -->
                        </div>
                    </div>
                </div>
            </section>

            <section id="view-contacts" class="page-view">
                <div class="hero">
                    <h1>Meine Kontakte 👥</h1>
                    <p>Verwalte deine Freunde und Familie.</p>
                </div>

                <div class="quick-contacts-bar glass animate-in" style="margin-bottom: 20px; padding: 15px;">
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
                        <h4
                            style="font-size: 0.8rem; text-transform: uppercase; color: var(--text-muted); letter-spacing: 1px; margin: 0;">
                            Favoriten ❤️</h4>
                        <button class="icon-btn" id="toggleFavsBtn" onclick="app.toggleFavorites()"
                            style="width: 24px; height: 24px;">
                            <i data-lucide="chevron-up"></i>
                        </button>
                    </div>
                    <div class="quick-contact-grid" id="quickContactsContainer">
                        <!-- JS Populated -->
                    </div>
                </div>

                <div class="glass animate-in" style="margin-bottom: 20px; padding: 20px;">
                    <div style="display: flex; gap: 15px; flex-wrap: wrap; align-items: center;">
                        <div class="search-bar" style="flex: 1; min-width: 250px;">
                            <i data-lucide="search"></i>
                            <input type="text" id="contactSearch" placeholder="Kontakte suchen..."
                                oninput="app.contacts.render()">
                        </div>
                        <div class="view-selector" id="contactViewSelector">
                            <button data-view="cards" title="Kartenansicht"><i data-lucide="layout-grid"></i></button>
                            <button data-view="table" title="Listenansicht"><i data-lucide="list"></i></button>
                        </div>
                        <button class="btn-primary" onclick="app.contacts.openModal()">
                            <i data-lucide="user-plus"></i> Hinzufügen
                        </button>
                        <button class="btn-outline" onclick="app.sync.push()" title="Jetzt manuell synchronisieren">
                            <i data-lucide="refresh-cw"></i> Sync
                        </button>
                        <label class="btn-outline"
                            style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                            <i data-lucide="import"></i> Import (VCF/CSV)
                            <input type="file" id="contactImportFile" accept=".vcf,.csv" style="display: none;"
                                onchange="app.contacts.import(this)">
                        </label>
                    </div>
                </div>

                <div id="contactMainContainer" class="animate-in">
                    <!-- Populated by JS as either table or cards -->
                </div>
            </section>
        </main> <!-- End of Main Content -->

        <!-- Modals -->
        <div class="modal-overlay hidden" id="modalOverlay">
            <div class="modal glass">
                <div class="modal-header">
                    <h2 id="modalTitle">Neuer Termin</h2>
                    <button class="close-modal" id="closeModalBtn"><i data-lucide="x"></i></button>
                </div>
                <div class="modal-body">
                    <form id="eventForm">
                        <div class="form-group">
                            <label>Titel</label>
                            <input type="text" id="eventTitle" placeholder="Meeting, Arzt, Sport..." required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Datum</label>
                                <input type="date" id="eventDate" required>
                            </div>
                            <div class="form-group">
                                <label>Uhrzeit</label>
                                <input type="time" id="eventTime">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Ort / Adresse</label>
                            <input type="text" id="eventLocation" placeholder="München, Marienplatz...">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Telefon</label>
                                <input type="tel" id="eventPhone" placeholder="+49...">
                            </div>
                            <div class="form-group">
                                <label>E-Mail</label>
                                <input type="email" id="eventEmail" placeholder="kontakt@beispiel.de">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Notizen</label>
                            <textarea id="eventNotes" placeholder="Details zum Termin..."></textarea>
                        </div>
                        <div class="form-row">
                            <div class="form-group" style="flex: 1;">
                                <label>Kategorie</label>
                                <select id="eventCategory">
                                    <option value="work">Arbeit</option>
                                    <option value="private">Privat</option>
                                    <option value="urgent">Dringend</option>
                                    <option value="birthday">Geburtstag 🎂</option>
                                    <option value="holiday">Feiertag 🎊</option>
                                    <option value="reminder">Erinnerung</option>
                                </select>
                            </div>
                            <div class="form-group" style="width: 80px;">
                                <label>Farbe</label>
                                <input type="color" id="eventColor" value="#6366f1"
                                    style="height: 42px; width: 100%; padding: 2px; cursor: pointer;">
                            </div>
                        </div>
                        <button type="submit" class="btn-primary w-full">Speichern</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Contact Modal -->
        <div class="modal-overlay hidden" id="contactModalOverlay">
            <div class="modal glass">
                <div class="modal-header">
                    <h2 id="contactModalTitle">Kontakt hinzufügen</h2>
                    <button class="close-modal" id="closeContactModalBtn"><i data-lucide="x"></i></button>
                </div>
                <div class="modal-body">
                    <form id="contactForm">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" id="contactName" placeholder="Max Müller" required>
                        </div>
                        <div class="form-group">
                            <label>Telefon</label>
                            <input type="tel" id="contactPhone" placeholder="+49 123 456789">
                        </div>
                        <div class="form-group">
                            <label>E-Mail</label>
                            <input type="email" id="contactEmail" placeholder="max@beispiel.de">
                        </div>
                        <div class="form-group">
                            <label>Adresse</label>
                            <input type="text" id="contactAddress" placeholder="Musterstraße 1, Berlin">
                        </div>
                        <div class="form-group">
                            <label>Geburtsdatum</label>
                            <input type="date" id="contactBirthday">
                        </div>
                        <div class="form-group">
                            <label>Notizen</label>
                            <textarea id="contactNotes" placeholder="Zusätzliche Infos..."
                                style="height: 60px;"></textarea>
                        </div>
                        <div class="form-group">
                            <label style="display: flex; align-items: center; gap: 10px; cursor: pointer;">
                                <input type="checkbox" id="contactIsFavorite" style="width: auto;">
                                Favorit ❤️ (Wird oben angepinnt)
                            </label>
                        </div>
                        <button type="submit" class="btn-primary w-full">Kontakt Speichern</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Hamburger Menu is now the primary mobile navigation -->

        <!-- Voice Control Button -->
        <div class="voice-dock">
            <button id="voiceControlBtn" class="voice-btn" onclick="app.voice.start()">
                <i data-lucide="mic"></i>
            </button>
        </div>

        <!-- Voice Recognition Overlay -->
        <div id="voiceOverlay" class="voice-overlay hidden">
            <div class="voice-content">
                <div class="voice-wave">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <h3>Ich höre zu...</h3>
                <p id="voiceTranscript" class="transcript">Sage z.B. "Termin Zahnarzt morgen 10 Uhr" oder "Betrag 50
                    Euro Tanken"</p>
                <button class="btn-outline" onclick="app.voice.stop()">Abbrechen</button>
            </div>
        </div>
    </div>

    </div> <!-- End of #app -->

    <script src="app.js"></script>
</body>

</html>